<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nellex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
<div class="layer"></div>
<div class="container-fluid">
    <header>
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                    <a href="/"><img class="img-responsive" src="img/logo.png" alt="Логотип"></a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="main-menu">
                    <ul class="main-menu__list">
                        <li class="main-menu__list-item">
                            <a href="catalog.html" class="main-menu__list-link">Интернет-магазин</a>
                        </li>
                        <li class="main-menu__list-item">
                            <a href="" class="main-menu__list-link">Оптом</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3">
                <div class="icon__block">
                    <div class="icons">
                        <div class="row justify-content-end">
                            <div class="col-lg-3">
                                <a href="">
                                    <div class="icons__icon icons__icon--profile"></div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-1">
                                <a href="">
                                    <div class="icons__icon icons__icon--cart"></div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-1">
                                <a href="">
                                    <div class="product-counter">0</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-header">
        <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>

        </div>
        <div class="logo">
            <a href="/"><img class="img-responsive" src="img/logo.png" alt="Логотип"></a>
        </div>
        <div class="icons">
            <div class="icons__icon icons__icon--cart"></div>
            <div class="product-counter">0</div>
        </div>
    </div>
    <main>
        <div class="burger__menu">
            <ul class="burger-menu__burger-list">
                <li class="burger-menu__burger-item"><a href="" class="burger-item__link">Интернет магазин</a></li>
                <li class="burger-menu__burger-item"><a href="" class="burger-item__link">Оптом</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumbs">
                    <span class="breadcrumbs__crumb">Главная</span>
                    <span class="breadcrumbs__delimiter"></span>
                    <span class="breadcrumbs__crumb">Каталог</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="main-title">Каталог</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="filter">
                    <div class="filter__checkbox-style">
                        <div class="checkbox-style__item">
                            <span class="checkbox-style__name">Детское</span>
                            <span class="checkbox-style__checkbox">
                                <span class="checkbox__enabled"></span>
                            </span>
                        </div>
                    </div>
                    <div class="filter-category">
                        <div class="filter-category__filter-title">
                            <span class="filter-title__value">Пол</span>
                            <span class="filter-title__icon"></span>
                        </div>
                        <div class="filter-category__items">
                            <div class="filter-category__item">
                                <span class="filter-category__checkbox">
                                    <span class="checkbox__enabled"></span>
                                </span>
                                <span class="filter-category__name">Женский</span>
                            </div>
                            <div class="filter-category__item">
                                <span class="filter-category__checkbox">
                                    <span class="checkbox__enabled"></span>
                                </span>
                                <span class="filter-category__name">Мужской</span>
                            </div>
                        </div>
                    </div>
                    <div class="filter-category">
                        <div class="filter-category__filter-title">
                            <span class="filter-title__value">Категория</span>
                            <span class="filter-title__icon"></span>
                        </div>
                        <div class="filter-category__items">
                            <div class="filter-category__item">
                                <span class="filter-category__checkbox">
                                    <span class="checkbox__enabled"></span>
                                </span>
                                <span class="filter-category__name">Шапки</span>
                            </div>
                            <div class="filter-category__item">
                                <span class="filter-category__checkbox">
                                    <span class="checkbox__enabled"></span>
                                </span>
                                <span class="filter-category__name">Шарфы</span>
                            </div>
                            <div class="filter-category__item">
                                <span class="filter-category__checkbox">
                                    <span class="checkbox__enabled"></span>
                                </span>
                                <span class="filter-category__name">Сноуты</span>
                            </div>
                        </div>
                    </div>
                    <div class="filter-brand">
                        <div class="filter-brand__filter-title">
                            <span class="filter-title__value">Бренд</span>
                            <span class="filter-title__icon"></span>
                        </div>
                        <div class="filter-brand__items">
                            <div class="filter-brand__item">
                                <span class="filter-brand__checkbox">
                                    <span class="checkbox__enabled"></span>
                                </span>
                                <span class="filter-brand__name">Vilermo</span>
                            </div>
                            <div class="filter-brand__item">
                                <span class="filter-brand__checkbox">
                                    <span class="checkbox__enabled"></span>
                                </span>
                                <span class="filter-brand__name">Negarzo</span>
                            </div>
                            <div class="filter-brand__item">
                                <span class="filter-brand__checkbox">
                                    <span class="checkbox__enabled"></span>
                                </span>
                                <span class="filter-brand__name">Neil</span>
                            </div>
                        </div>
                    </div>
                    <div class="filter-color">
                        <div class="filter-color__filter-title">
                            <span class="filter-title__value">Цвет</span>
                            <span class="filter-title__icon"></span>
                        </div>
                        <div class="filter-color__color-values">
                            <div class="filter-color__value filter-color__value--black"></div>
                            <div class="filter-color__value filter-color__value--grey"></div>
                            <div class="filter-color__value filter-color__value--brown"></div>
                            <div class="filter-color__value filter-color__value--pink"></div>
                            <div class="filter-color__value filter-color__value--dark-yellow"></div>
                            <div class="filter-color__value filter-color__value--red"></div>
                            <div class="filter-color__value filter-color__value--blue"></div>
                            <div class="filter-color__value filter-color__value--green"></div>
                        </div>
                    </div>
                    <div class="filter-price">
                        <div class="filter-price__filter-title">
                            <span class="filter-title__value">Цена</span>
                            <span class="filter-title__icon"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12">
                <div class="catalog-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--new">New</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker">New</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker">New</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker">New</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000</span>
                                        <span class="price__name"> руб.</span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker">New</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker">New</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker">New</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <div class="footer-info__main">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="subscribe">
                            <form action="" class="subscribe__form">
                                <div class="subscribe__title">Получать новости сайта</div>
                                <div class="subscribe__checkbox">
                                    <input type="checkbox" id="check_news">
                                    <label for="check_news">Получать только информацию по
                                        товарам</label>
                                </div>
                                <div class="subscribe__field">
                                    <input type="text"><label>Подписаться</label>
                                    <input type="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="footer__menu">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-catalog">
                                        <ul class="menu-catalog__list">
                                            <li class="menu-catalog__list-item">
                                                <a href="" class="menu-catalog__list-link">Мужчины</a>
                                            </li>
                                            <li class="menu-catalog__list-item">
                                                <a href="" class="menu-catalog__list-link">Женщины</a>
                                            </li>
                                            <li class="menu-catalog__list-item">
                                                <a href=""
                                                   class="menu-catalog__list-link">Аксессуары</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-about">
                                        <ul class="menu-about__list">
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">О брендах</a>
                                            </li>
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">Лукбуки</a>
                                            </li>
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-social">
                                        <ul class="menu-social__list">
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--fb"></a>
                                                <a href="" class="list-item__name">facebook</a>
                                            </li>
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--inst"></a>
                                                <a href="" class="list-item__name">instagram</a>
                                            </li>
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--pint"></a>
                                                <a href="" class="list-item__name">pinterest</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info__supporting">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="footer-info__logo">
                            <img src="img/white_logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="supporting__pay-systems">
                            <div class="row justify-content-between">
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--visa"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--mastercard"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--maestro"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12">
                        <div class="supporting__copyright">
                            <div class="copyright__company">Nellex@2018</div>
                            <div class="copyright__text">Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>