<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nellex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/sliderHits.js" defer></script>
    <script src="js/custom.js"></script>
</head>
<body>
<div class="layer"></div>
<div class="container-fluid">
    <header>
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                    <a href="/"><img class="img-responsive" src="img/logo.png" alt="Логотип"></a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="main-menu">
                    <ul class="main-menu__list">
                        <li class="main-menu__list-item">
                            <a href="catalog.html" class="main-menu__list-link">Интернет-магазин</a>
                        </li>
                        <li class="main-menu__list-item">
                            <a href="" class="main-menu__list-link">Оптом</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3">
                <div class="icon__block">
                    <div class="icons">
                        <div class="row justify-content-end">
                            <div class="col-lg-3">
                                <a href="">
                                    <div class="icons__icon icons__icon--profile"></div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-1">
                                <a href="">
                                    <div class="icons__icon icons__icon--cart"></div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-1">
                                <a href="">
                                    <div class="product-counter">0</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-header">
        <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>

        </div>
        <div class="logo">
            <a href="/"><img class="img-responsive" src="img/logo.png" alt="Логотип"></a>
        </div>
        <div class="icons">
            <div class="icons__icon icons__icon--cart"></div>
            <div class="product-counter">0</div>
        </div>
    </div>
    <main>
        <div class="burger__menu">
            <ul class="burger-menu__burger-list">
                <li class="burger-menu__burger-item"><a href="" class="burger-item__link">Интернет магазин</a></li>
                <li class="burger-menu__burger-item"><a href="" class="burger-item__link">Оптом</a></li>
            </ul>
        </div>
        <div class="slider-layer">
            <div class="main-slider">
                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <div class="slider-numbers">
                            <ul class="slider-numbers__list">
                                <li class="slider-numbers__list-item">01</li>
                                <li class="slider-numbers__list-item">02</li>
                                <li class="slider-numbers__list-item">03</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="sliderbx">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="slider-info">
                                        <div class="slider-info__title">Ваш выбор</div>
                                        <div class="slider-info__logo">
                                            <img src="img/company_logo.png" alt="">
                                        </div>
                                        <div class="slider-info__description">Новая коллекция</div>
                                        <div class="slider-info__button">
                                            <a class="btn btn--buy">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="slide">
                                        <img src="img/product.jpg" alt="Слайд1">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="slider-info">
                                        <div class="slider-info__title">Ваш выбор</div>
                                        <div class="slider-info__logo">
                                            <img src="img/company_logo.png" alt="">
                                        </div>
                                        <div class="slider-info__description">Новая коллекция</div>
                                        <div class="slider-info__button">
                                            <a class="btn btn--buy">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="slide">
                                        <img src="img/product.jpg" alt="Слайд1">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="slider-info">
                                        <div class="slider-info__title">Ваш выбор</div>
                                        <div class="slider-info__logo">
                                            <img src="img/company_logo.png" alt="">
                                        </div>
                                        <div class="slider-info__description">Новая коллекция</div>
                                        <div class="slider-info__button">
                                            <a class="btn btn--buy">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="slide">
                                        <img src="img/product.jpg" alt="Слайд1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="new-products">
            <div class="row">
                <div class="col-lg-4 col-md-12 ">
                    <div class="new-products__item">
                        <div class="new-products__info">
                            <div class="new-products__title">Миланский прогноз</div>
                            <div class="new-products__description">Стильный выход из дома</div>
                            <div class="new-products__to-catalog">
                                <a href="" class="to-catalog__link">В магазин</a>
                            </div>
                        </div>
                        <div class="new-products__image">
                            <img src="img/product_1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="new-products__item">
                        <div class="new-products__image">
                            <img src="img/product_2.jpg" alt="">
                        </div>
                        <div class="new-products__info">
                            <div class="new-products__title">Новый сезон</div>
                            <div class="new-products__description">Самое время обновить гардероб</div>
                            <div class="new-products__to-catalog">
                                <a href="" class="to-catalog__link">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 ">
                    <div class="new-products__item">
                        <div class="new-products__info">
                            <div class="new-products__title">Мужские шарфы</div>
                            <div class="new-products__description">Подобрать щарф к головному убору</div>
                            <div class="new-products__to-catalog">
                                <a href="" class="to-catalog__link">В магазин</a>
                            </div>
                        </div>
                        <div class="new-products__image">
                            <img src="img/product_3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="service">
                        <div class="services__icon services__icon--world"></div>
                        <div class="services__description">Товар доступен в любой точке мира</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="service">
                        <div class="services__icon services__icon--security-pay"></div>
                        <div class="services__description">Безопасная онлайн оплата</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="service">
                        <div class="services__icon services__icon--phone"></div>
                        <div class="services__description">Звоните и спрашивайте
                            <div class="services__phone">+7(8782)270077</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hits-slider">
            <div class="control-elements">
                <div class="row">
                    <div class="col-lg-1 col-md-1">
                        <div class="hits-slider__arrow-icon hits-slider__arrow-icon--left"></div>
                    </div>
                    <div class="col-lg-10 col-md-10">
                        <div class="hits-slider__title">
                            <div class="hits-slider__title-value">Хиты продаж</div>
                            <a href="" class="hits-slider__link">В магазин</a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <div class="hits-slider__arrow-icon hits-slider__arrow-icon--right"></div>
                    </div>
                </div>
            </div>
            <div class="products-hit sliderbx-hit clearfix">
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_1.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span>р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_2.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span>р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_3.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span>р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_4.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span>р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_5.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span> р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_1.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span>р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_2.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span>р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_3.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span>р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_4.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span>р</span></div>
                    </div>
                </div>
                <div class="product-hit">
                    <div class="product-hit__image">
                        <img src="img/hit_5.jpg" alt="">
                    </div>
                    <div class="product-hit__description">
                        <div class="product-hit__brand">Vilermo</div>
                        <a href="">
                            <div class="product-hit__name">
                                <span class="product-hit__articul-value">54345</span>
                                <span class="product-hit__name-value">Шапка шерсть вязка</span>
                            </div>
                        </a>
                        <div class="product-hit__cost">1000<span> р</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-brand">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="brand-info">
                        <div class="brand-info__logo">
                            <img src="img/comp_logo1.png" alt="">
                        </div>
                        <div class="brand-info__description">
                            Создавая трикотажный бренд Vilermo, в 2007 году, мы стремились сочетать современный
                            итальянский дизайн и народную традицию, уходящую своими корнями в средние века
                        </div>
                        <div class="brand-info__more-info">
                            <a class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="brand-info">
                        <div class="brand-info__logo">
                            <img src="img/comp_logo2.png" alt="">
                        </div>
                        <div class="brand-info__description">
                            Создавая трикотажный бренд Vilermo, в 2007 году, мы стремились сочетать современный
                            итальянский дизайн и народную традицию, уходящую своими корнями в средние века
                        </div>
                        <div class="brand-info__more-info">
                            <a class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="brand-info">
                        <div class="brand-info__logo">
                            <img src="img/comp_logo3.png" alt="">
                        </div>
                        <div class="brand-info__description">
                            Создавая трикотажный бренд Vilermo, в 2007 году, мы стремились сочетать современный
                            итальянский дизайн и народную традицию, уходящую своими корнями в средние века
                        </div>
                        <div class="brand-info__more-info">
                            <a class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="another-brand">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="another-brand__first-brand">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="first-brand__picture">
                                    <img src="img/hover_1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="first-brand__info">
                                    <div class="first-brand__info-date">06.09.18</div>
                                    <div class="first-brand__info-name">Nell</div>
                                    <div class="first-brand__info-more"><a href="">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="another-brand__second-brand">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="second-brand__info">
                                    <div class="second-brand__info-date">06.09.18</div>
                                    <div class="second-brand__info-name">Nell</div>
                                    <div class="second-brand__info-more"><a href="">Подробнее</a></div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="second-brand__picture">
                                    <img src="img/regarzo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="big-brand">
                        <div class="big-brand__image">
                            <img src="img/hover_3.jpg" alt="">
                            <div class="big-brand__more-info">
                                <a href="">
                                    <div class="more-info__icon"></div>
                                </a>
                                <div class="more-info__brand-name">Vilermo</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="all-brands">
            <div class="store-name"># Nellex</div>
            <div class="brands clearfix">
                <div class="brand">
                    <div class="brand__image">
                        <img  src="img/brand_1.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_1.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_5.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_4.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_5.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_1.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_4.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_1.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_4.jpg" alt="">
                    </div>
                </div>
                <div class="brand">
                    <div class="brand__image">
                        <img src="img/brand_5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <div class="footer-info__main">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="subscribe">
                            <form action="" class="subscribe__form">
                                <div class="subscribe__title">Получать новости сайта</div>
                                <div class="subscribe__checkbox">
                                    <input type="checkbox" id="check_news">
                                    <label for="check_news">Получать только информацию по
                                        товарам</label>
                                </div>
                                <div class="subscribe__field">
                                    <input type="text"><label>Подписаться</label>
                                    <input type="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="footer__menu">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-catalog">
                                        <ul class="menu-catalog__list">
                                            <li class="menu-catalog__list-item">
                                                <a href="" class="menu-catalog__list-link">Мужчины</a>
                                            </li>
                                            <li class="menu-catalog__list-item">
                                                <a href="" class="menu-catalog__list-link">Женщины</a>
                                            </li>
                                            <li class="menu-catalog__list-item">
                                                <a href=""
                                                   class="menu-catalog__list-link">Аксессуары</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-about">
                                        <ul class="menu-about__list">
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">О брендах</a>
                                            </li>
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">Лукбуки</a>
                                            </li>
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-social">
                                        <ul class="menu-social__list">
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--fb"></a>
                                                <a href="" class="list-item__name">facebook</a>
                                            </li>
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--inst"></a>
                                                <a href="" class="list-item__name">instagram</a>
                                            </li>
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--pint"></a>
                                                <a href="" class="list-item__name">pinterest</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info__supporting">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="footer-info__logo">
                            <img src="img/white_logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="supporting__pay-systems">
                            <div class="row justify-content-between">
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--visa"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--mastercard"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--maestro"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12">
                        <div class="supporting__copyright">
                            <div class="copyright__company">Nellex@2018</div>
                            <div class="copyright__text">Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>