<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nellex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/zoomsl-3.0.min.js"></script>
    <script src="js/sliderProduct.js" defer></script>
    <script src="js/custom.js"></script>
</head>
<body>
<div class="layer"></div>
<div class="container-fluid">
    <header>
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                    <a href="/"><img class="img-responsive" src="img/logo.png" alt="Логотип"></a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="main-menu">
                    <ul class="main-menu__list">
                        <li class="main-menu__list-item">
                            <a href="catalog.html" class="main-menu__list-link">Интернет-магазин</a>
                        </li>
                        <li class="main-menu__list-item">
                            <a href="" class="main-menu__list-link">Оптом</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3">
                <div class="icon__block">
                    <div class="icons">
                        <div class="row justify-content-end">
                            <div class="col-lg-3">
                                <a href="">
                                    <div class="icons__icon icons__icon--profile"></div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-1">
                                <a href="">
                                    <div class="icons__icon icons__icon--cart"></div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-1">
                                <a href="">
                                    <div class="product-counter">0</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-header">
        <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>

        </div>
        <div class="logo">
            <a href="/"><img class="img-responsive" src="img/logo.png" alt="Логотип"></a>
        </div>
        <div class="icons">
            <div class="icons__icon icons__icon--cart"></div>
            <div class="product-counter">0</div>
        </div>
    </div>
    <main>
        <div class="burger__menu">
            <ul class="burger-menu__burger-list">
                <li class="burger-menu__burger-item"><a href="" class="burger-item__link">Интернет магазин</a></li>
                <li class="burger-menu__burger-item"><a href="" class="burger-item__link">Оптом</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumbs">
                    <a class="breadcrumbs__crumb">Главная</a>
                    <span class="breadcrumbs__delimiter"></span>
                    <a class="breadcrumbs__crumb">Каталог</a>
                    <span class="breadcrumbs__delimiter"></span>
                    <a class="breadcrumbs__crumb">Vilermo</a>
                    <span class="breadcrumbs__delimiter"></span>
                    <a class="breadcrumbs__crumb">Шапка Luciano</a>
                </div>
            </div>
        </div>
        <div class="product-cart">

            <div class="product-about">
                <div class="product-main-info">
                    <div class="zoom-container"></div>
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="product-about__product-photos">
                                <div class="row">
                                    <div class="col-lg-10 col-md-12">
                                        <div class="product-photos">
                                            <div class="product-photos__main-photo">
                                                <div class="product-photos__zoom"></div>
                                                <img src="img/cart-product-small.jpg"  class="my-foto"  data-large="img/cart-product-small.jpg" alt="">
                                                <div class="product-photos__marker">Sale</div>
                                            </div>
                                            <div class="product-photos__under-photo-info">
                                                <div class="under-photo-info__brand-logo">
                                                    <img src="img/comp_logo1.png" alt="">
                                                </div>
                                                <div class="under-photo-info__social-block">
                                                    <span class="social-icon social-icon--fb"></span>
                                                    <span class="social-icon social-icon--inst"></span>
                                                    <span class="social-icon social-icon--vk"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-12">
                                        <div class="product-photos__additional-photos">
                                            <div class="additional-photos__item active-grey">
                                                <img src="img/cart-product-small.jpg"  alt="">
                                            </div>
                                            <div class="additional-photos__item">
                                                <img src="img/cart-product.jpg" alt="">
                                            </div>
                                            <div class="additional-photos__item">
                                                <img src="img/cart-product-small.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12">
                            <div class="product-about__product-characters">
                                <div class="main-info__rating">
                                    <span class="rating__star rating__star--yes"></span>
                                    <span class="rating__star rating__star--yes"></span>
                                    <span class="rating__star rating__star--yes"></span>
                                    <span class="rating__star rating__star--yes"></span>
                                    <span class="rating__star rating__star--no"></span>
                                </div>
                                <div class="product-characters__product-name">
                                    <span class="product-name__brand">Vilermo</span>
                                    <span class="product-name__delimiter">|</span>
                                    <span class="product-name__name">Шапка Luciano</span>
                                </div>
                                <div class="product-characters__product-price">
                                            <span class="product-price__value">655<span
                                                    class="price__name"> руб.</span></span>
                                    <span class="product-price__old-value">1000<span
                                            class="price__name"> руб.</span></span>
                                    <span class="product-price__sale-value">-33<span
                                            class="price__sale-name">%</span></span>
                                </div>
                                <div class="product-characters__product-article">
                                    <span class="product-article__title">Артикул: </span>
                                    <span class="product-article__value">6471241</span>
                                </div>
                                <div class="product-characters__product-composition">
                                    <span class="product-composition__title">Состав:</span>
                                    <span class="product-composition__composition-part">
                                        <span class="composition-part__name">Шерсть</span>
                                        <span class="composition-part__percent-value">50
                                            <span class="composition-part__percent">%, </span>
                                        </span>
                                    </span>
                                    <span class="product-composition__composition-part">
                                        <span class="composition-part__name">Акрил</span>
                                        <span class="composition-part__percent-value">36
                                            <span class="composition-part__percent">%, </span>
                                        </span>
                                    </span>
                                    <span class="product-composition__composition-part">
                                        <span class="composition-part__name">Мохер</span>
                                        <span class="composition-part__percent-value">50
                                            <span class="composition-part__percent">%</span>
                                        </span>
                                    </span>
                                </div>
                                <div class="product-characters__product-color">
                                    <span class="product-color__title">Цвет: </span>
                                    <span class="product-color__value">пудровый</span>
                                </div>
                                <div class="product-characters__choose-color">
                                    <div class="choose-color__title">Выберите цвет:</div>
                                    <div class="choose-color__colors">
                                        <span class="choose-color__color-value choose-color__color-value--black"></span>
                                        <span class="choose-color__color-value choose-color__color-value--grey"></span>
                                        <span class="choose-color__color-value choose-color__color-value--brown"></span>
                                        <span class="choose-color__color-value choose-color__color-value--pink"></span>
                                    </div>
                                </div>
                                <div class="product-characters__choose-size">
                                    <div class="choose-size__title">Выберите размер:</div>
                                    <div class="choose-size__sizes">
                                        <span class="choose-size__size-value">56</span>
                                        <span class="choose-size__size-value">56</span>
                                        <span class="choose-size__size-value">56</span>
                                        <span class="choose-size__size-value">56</span>
                                    </div>
                                </div>
                                <div class="product-characters__choose-quantity">
                                    <div class="choose-quantity__title">Количество:</div>
                                    <div class="choose-quantity__value">
                                        <span class="choose-quantity__btn choose-quantity__btn--plus">-</span>
                                        <span class="choose-quantity__value-text">1</span>
                                        <span class="choose-quantity__btn choose-quantity__btn--minus">+</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="feedback-block">
                            <div class="feedback-block__title-block open-feedback">
                                <span class="title-block__title ">Отзывы</span>
                                <span class="title-block__arrow-open"></span>
                            </div>
                            <div class="feedback-block-feedbacks">
                                <div class="feedback-block__feedback">
                                    <div class="feedback__feedback-info">
                                        <span class="feedback-info__user-avatar"></span>
                                        <span class="feedback-info__user-name">Илья</span>
                                        <span class="feedback-info__feedback-date">05.02.19</span>
                                        <span class="feedback-info__feedback-time">13:20</span>
                                    </div>
                                    <div class="feedback__feedback-product-info">
                                        <span class="main-info__rating">
                                            <span class="rating__star rating__star--yes"></span>
                                            <span class="rating__star rating__star--yes"></span>
                                            <span class="rating__star rating__star--yes"></span>
                                            <span class="rating__star rating__star--yes"></span>
                                            <span class="rating__star rating__star--no"></span>
                                        </span>
                                        <span class="feedback__choosen-color">
                                            <span class="choosen-color__title">Цвет: </span>
                                            <span class="choosen-color__value">Пудровый</span>
                                        </span>
                                        <span class="feedback__choosen-size">
                                            <span class="choosen-size__title">Размер: </span>
                                            <span class="choosen-size__value">56</span>
                                        </span>
                                    </div>
                                    <div class="feedback__feedback-text">
                                        Шикарная шапка! Мягкая и ооочень тёплая. Может кому-то слегка колко от
                                        шерсти. Но я этим не страдаю. Мне очень комфортно в ней.
                                    </div>
                                </div>
                            </div>
                            <div class="feedback-block__title-block open-question ">
                                <span class="title-block__title">Задать вопрос</span>
                                <span class="title-block__arrow-open "></span>
                            </div>
                            <div class="feedback-block__feedback make-question">
                                <div class="feedback__feedback-info">
                                    <span class="feedback-info__user-avatar"></span>
                                    <span class="feedback-info__user-name">Илья</span>
                                </div>
                                <div class="feedback__feedback-text">
                                    <form action="">
                                                <textarea class="feedback-text__field" name="" id="" cols="30"
                                                          rows="10"></textarea>
                                        <input class="feedback-text__button" type="submit" value="Отправить">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="product-parameters">
                            <div class="product-parameters__product-add-to">
                                <div class="product-add-to__cart">
                                    <span class="cart__title">Добавить в корзину</span>
                                    <span class="cart__icon"></span>
                                </div>
                                <div class="product-add-to__favorite">
                                    <span class="favorite__icon"></span>
                                </div>
                            </div>
                            <div class="product-parameters__description">
                                <div class="description__title open-description">
                                    <span class="description__title-text">Описание</span>
                                    <span class="description__title-icon"></span>
                                </div>
                                <div class="description__text">
                                    Воздушная, легкая и, при этом, очень теплая шапочка. Выполнена из
                                    высококачественной пряжи европейских производителей. Такой аксессуар просто
                                    необходимо иметь в гардеробе.
                                </div>
                            </div>
                            <div class="product-parameters__parameters-list">
                                <div class="description__title open-parameters">
                                    <span class="description__title-text">Параметры</span>
                                    <span class="description__title-icon"></span>
                                </div>
                                <div class="parameters-list">
                                    <div class="parameters-list__parameters-item">
                                        <span class="parameters-item__name">Вид застежки: </span>
                                        <span class="parameters-item__value">без застежки</span>
                                    </div>
                                    <div class="parameters-list__parameters-item">
                                        <span class="parameters-item__name">Фактура материала: </span>
                                        <span class="parameters-item__value">вязаный</span>
                                    </div>
                                    <div class="parameters-list__parameters-item">
                                        <span class="parameters-item__name">Декортаивные элементы: </span>
                                        <span class="parameters-item__value">без элементов</span>
                                    </div>
                                    <div class="parameters-list__parameters-item">
                                        <span class="parameters-item__name">Материал подкладки: </span>
                                        <span class="parameters-item__value">без подкладки</span>
                                    </div>
                                    <div class="parameters-list__parameters-item">
                                        <span class="parameters-item__name">Модель шапки: </span>
                                        <span class="parameters-item__value">бини</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-parameters__delivery ">
                                <div class="description__title open-delivery">
                                    <span class="description__title-text">Доставка</span>
                                    <span class="description__title-icon"></span>
                                </div>
                                <div class="delivery__delivery-list">
                                        <span class="delivery-list__delivery-item">
                                            <span class="delivery-item__checkbox product-checkbox">
                                                <span class="checkbox__enabled"></span>
                                            </span>
                                            <span class="delivery-item__name">самовывоз</span>
                                        </span>
                                    <span class="delivery-list__delivery-item">
                                            <span class="delivery-item__checkbox product-checkbox">
                                                <span class="checkbox__enabled"></span>
                                            </span>
                                            <span class="delivery-item__name">курьером по Москве и МО</span>
                                        </span>
                                    <span class="delivery-list__delivery-item">
                                            <span class="delivery-item__checkbox product-checkbox">
                                                <span class="checkbox__enabled"></span>
                                            </span>
                                            <span class="delivery-item__name">почтой РФ</span>
                                        </span>
                                </div>
                            </div>
                            <div class="product-parameters__payment">
                                <div class="description__title open-payment">
                                    <span class="description__title-text">Оплата</span>
                                    <span class="description__title-icon"></span>
                                </div>
                                <div class="payment__payment-list">
                                        <span class="payment-list__payment-item">
                                            <span class="payment-item__checkbox product-checkbox">
                                                <span class="checkbox__enabled"></span>
                                            </span>
                                            <span class="delivery-item__name">наличный расчет</span>
                                        </span>
                                    <span class="payment-list__payment-item">
                                            <span class="payment-item__checkbox product-checkbox">
                                                <span class="checkbox__enabled"></span>
                                            </span>
                                            <span class="delivery-item__name">наложенный платеж</span>
                                        </span>
                                    <div class="payment-list__payment-systems">
                                            <span class="payment-systems__system-item">
                                                <span class="system-item__checkbox product-checkbox">
                                                    <span class="checkbox__enabled"></span>
                                                </span>
                                                <span class="system-item__system-icon system-item__system-icon--yandex"></span>
                                            </span>
                                        <span class="payment-systems__system-item">
                                                <span class="system-item__checkbox product-checkbox">
                                                    <span class="checkbox__enabled"></span>
                                                </span>
                                                <span class="system-item__system-icon system-item__system-icon--visa"></span>
                                            </span>
                                        <span class="payment-systems__system-item">
                                                <span class="system-item__checkbox product-checkbox">
                                                    <span class="checkbox__enabled"></span>
                                                </span>
                                                <span class="system-item__system-icon system-item__system-icon--mastercard"></span>
                                            </span>
                                        <span class="payment-systems__system-item">
                                                <span class="system-item__checkbox product-checkbox">
                                                    <span class="checkbox__enabled"></span>
                                                </span>
                                                <span class="system-item__system-icon system-item__system-icon--maestro"></span>
                                            </span>
                                    </div>
                                    <span class="payment-list__payment-item">
                                            <span class="payment-item__checkbox product-checkbox">
                                                <span class="checkbox__enabled"></span>
                                            </span>
                                            <span class="delivery-item__name">безналичный расчет</span>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-slider">
                <div class="slider-arrow-block">
                    <div class="slider-arrow slider-arrow--left"></div>
                </div>
                <div class="viewed-products">
                    <div class="viewed-products__title">Вы смотрели</div>
                    <div class="viewed-products__list">
                        <div class="viewed-products__list slider-viewed">
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span
                                                class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span
                                                class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span
                                                class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span
                                                class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span
                                                class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span
                                                class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span
                                                class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span
                                                class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span
                                                class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span
                                                class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span
                                                class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span
                                                class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__image">
                                    <img src="img/catalog-product.jpg" alt="">
                                    <div class="product__marker product__marker--sale">Sale</div>
                                </div>
                                <div class="product__main-info">
                                    <div class="main-info__name-icons">
                                        <div class="name-icons__flex-item">
                                            <span class="name-icons__brand-name">Vilermo</span>
                                            <span class="name-icons__delimiter">|</span>
                                            <span class="name-icons__product-name">Шапка Luciano</span>
                                        </div>
                                        <div class="name-icons__flex-icons">
                                            <span class="name-icons__icon name-icons__icon--favor"></span>
                                            <span class="name-icons__icon name-icons__icon--cart"></span>
                                        </div>
                                    </div>
                                    <div class="main-info__price">
                                        <span class="price__value">2000<span class="price__name"> руб.</span></span>
                                        <span class="price__old-value">1000<span class="price__name"> руб.</span></span>
                                        <span class="price__sale-value">-33<span class="price__sale-name">%</span></span>
                                    </div>
                                    <div class="main-info__size-available">
                                        <span class="size-available__title">Размер в наличии: </span>
                                        <span class="size-available__value"> 56 </span>
                                    </div>
                                    <div class="main-info__rating">
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--yes"></span>
                                        <span class="rating__star rating__star--no"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-arrow-block">
                    <div class="slider-arrow slider-arrow--right"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-info">
            <div class="footer-info__main">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="subscribe">
                            <form action="" class="subscribe__form">
                                <div class="subscribe__title">Получать новости сайта</div>
                                <div class="subscribe__checkbox">
                                    <input type="checkbox" id="check_news">
                                    <label for="check_news">Получать только информацию по
                                        товарам</label>
                                </div>
                                <div class="subscribe__field">
                                    <input type="text"><label>Подписаться</label>
                                    <input type="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="footer__menu">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-catalog">
                                        <ul class="menu-catalog__list">
                                            <li class="menu-catalog__list-item">
                                                <a href="" class="menu-catalog__list-link">Мужчины</a>
                                            </li>
                                            <li class="menu-catalog__list-item">
                                                <a href="" class="menu-catalog__list-link">Женщины</a>
                                            </li>
                                            <li class="menu-catalog__list-item">
                                                <a href=""
                                                   class="menu-catalog__list-link">Аксессуары</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-about">
                                        <ul class="menu-about__list">
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">О брендах</a>
                                            </li>
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">Лукбуки</a>
                                            </li>
                                            <li class="menu-about__list-item">
                                                <a href="" class="menu-about__list-link">Контакты</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer__menu-social">
                                        <ul class="menu-social__list">
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--fb"></a>
                                                <a href="" class="list-item__name">facebook</a>
                                            </li>
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--inst"></a>
                                                <a href="" class="list-item__name">instagram</a>
                                            </li>
                                            <li class="menu-solial__list-item">
                                                <a class="menu-social__icon menu-social__icon--pint"></a>
                                                <a href="" class="list-item__name">pinterest</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info__supporting">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="footer-info__logo">
                            <img src="img/white_logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="supporting__pay-systems">
                            <div class="row justify-content-between">
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--visa"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--mastercard"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2">
                                    <div class="pay-system">
                                        <div class="pay-system__logo pay-system__logo--maestro"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12">
                        <div class="supporting__copyright">
                            <div class="copyright__company">Nellex@2018</div>
                            <div class="copyright__text">Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>